/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'KoHo Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Regular'), url('KoHo-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Italic'), url('KoHo-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Bold';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Bold'), url('KoHo-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Bold Italic'), url('KoHo-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo ExtraLight Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo ExtraLight Regular'), url('KoHo-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Light Regular'), url('KoHo-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Medium Regular'), url('KoHo-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo SemiBold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo SemiBold Regular'), url('KoHo-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo ExtraLight Italic'), url('KoHo-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Light Italic'), url('KoHo-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo Medium Italic'), url('KoHo-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KoHo SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KoHo SemiBold Italic'), url('KoHo-SemiBoldItalic.woff') format('woff');
    }